# ModsDotGroovy

./: README.md  build.gradle  settings.gradle  version.properties
core/: build.gradle
core/src/main/groovy/org/groovymc/modsdotgroovy/core/: ConversionSettings.groovy  MapUtils.groovy  ModsDotGroovyCore.groovy
core/src/main/groovy/org/groovymc/modsdotgroovy/core/versioning/: VersionRange.groovy
core/src/main/groovy/org/groovymc/modsdotgroovy/frontend/: DslBuilder.groovy
core/src/main/groovy/org/groovymc/modsdotgroovy/plugin/: ModsDotGroovyPlugin.groovy  PluginRegistry.groovy
frontend-dsl/: build.gradle
frontend-dsl/fabric/src/main/groovy/: FabricModsDotGroovy.groovy
frontend-dsl/fabric/src/main/groovy/org/groovymc/modsdotgroovy/frontend/fabric/: DependenciesBuilder.groovy  Environment.groovy  FabricModsDotGroovy.groovy  MixinBuilder.groovy  MixinsBuilder.groovy
frontend-dsl/forge/src/main/groovy/org/groovymc/modsdotgroovy/frontend/forge/: DependencyBuilder.groovy  DependencyOrdering.groovy  DependencySide.groovy  DisplayTest.groovy  ForgeModsDotGroovy.groovy  ModInfoBuilder.groovy
frontend-dsl/multiplatform/src/main/groovy/org/groovymc/modsdotgroovy/frontend/multiplatform/: DependencyBuilder.groovy  DependencyOrdering.groovy  DependencySide.groovy  DependencyType.groovy  DisplayTest.groovy  Environment.groovy  LoadType.groovy  ModInfoBuilder.groovy  MultiplatformModsDotGroovy.groovy  OnPlatform.groovy
frontend-dsl/neoforge/src/main/groovy/org/groovymc/modsdotgroovy/frontend/neoforge/: DependencyBuilder.groovy  DependencyOrdering.groovy  DependencySide.groovy  DependencyType.groovy  DisplayTest.groovy  ModInfoBuilder.groovy  NeoForgeModsDotGroovy.groovy
frontend-dsl/quilt/src/main/groovy/org/groovymc/modsdotgroovy/frontend/quilt/: Environment.groovy  LoadType.groovy  MinecraftBuilder.groovy  QuiltLoaderBuilder.groovy  QuiltModsDotGroovy.groovy
frontend-dsl/spigot/src/main/groovy/org/groovymc/modsdotgroovy/frontend/spigot/: LoadState.groovy  PermissionBuilder.groovy  PermissionDefault.groovy  SpigotModsDotGroovy.groovy
gradle-plugin/: build.gradle
runner/: build.gradle
runner/src/main/groovy/org/groovymc/modsdotgroovy/runner/: ModsDotGroovyRunner.groovy
runner/src/main/resources/: log4j2.xml
test/: gradle.properties
test/forge/: build.gradle
types/: build.gradle
types/src/main/java/org/groovymc/modsdotgroovy/types/core/: Platform.java
types/src/main/java/org/groovymc/modsdotgroovy/types/internal/: FlexVerComparator.java  package-info.java
types/src/main/java/org/groovymc/modsdotgroovy/types/runner/: Failure.java  FilteredStream.java  Result.java  Run.java  Stop.java
(+33 files in other folders)
