dependencies {
    implementation libs.groovy4.core
    compileOnly libs.jetbrains.annotations
    api libs.log4j.core
    api projects.types
}

publishing {
    publications.register('core', MavenPublication) {
        from components.java

        pom {
            name = 'mods.groovy core'
            description = 'The core library for mods.groovy'
            url = 'https://github.com/GroovyMC/ModsDotGroovy'
        }
    }
}

signing {
    sign publishing.publications.core
}
